sgp4>=2.21
orekit>=11.3
astropy>=5.3
poliastro>=0.17
skyfield>=1.46
numpy>=1.24
scipy>=1.10
pandas>=2.0
pyarrow>=14.0
scikit-learn>=1.3
xgboost>=2.0
shap>=0.42
fastapi>=0.104
pydantic>=2.4
uvicorn>=0.24
sqlalchemy>=2.0
alembic>=1.12
psycopg2-binary>=2.9
redis>=5.0
httpx>=0.25
aiofiles>=23.2
prometheus-client>=0.18
structlog>=23.2
sentry-sdk>=1.38
python-dotenv>=1.0
pyyaml>=6.0
celery>=5.3
plotly>=5.15

[dev]
pytest>=7.4
pytest-asyncio>=0.21
pytest-cov>=4.1
hypothesis>=6.92
black>=23.10
flake8>=6.1
mypy>=1.7
pre-commit>=3.5
